{
    "idf.espIdfPath": "/Users/nebex/esp/esp-idf",
    "idf.toolsPath": "/Users/nebex/.espressif",
    "idf.pythonInstallPath": "C:\\Users\\Owner\\.espressif\\tools\\idf-python\\3.8.7\\python.exe",
    "files.associations": {
        "unordered_map": "cpp",
        "vector": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "array": "cpp"
    }
}